/**
 *
 *  Copyright 2009-2013 The MITRE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * **************************************************************************
 *                          NOTICE
 * This software was produced for the U. S. Government under Contract No.
 * W15P7T-12-C-F600, and is subject to the Rights in Noncommercial Computer
 * Software and Noncommercial Computer Software Documentation Clause
 * 252.227-7014 (JUN 1995)
 *
 * (c) 2012 The MITRE Corporation. All Rights Reserved.
 * **************************************************************************
 */

#DEFINE	G		AD|BC|BCE
#DEFINE	YYYY	[12]\d{3}
#DEFINE	YY  	'?\d\d
#DEFINE	E   	(?i)MON|TUES?|WED|THUR?|FRI|SAT|SUN|MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY(?-i)
#DEFINE	M		[1-9]|10|11|12
#DEFINE	MM		0[1-9]|10|11|12
#DEFINE	MMM		(?i)JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEPT?|OCT|NOV|DEC(?-i)
#DEFINE	MMMM	(?i)JANUARY|FEBUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER(?-i)
#DEFINE	d		[1-9]|1[0-9]|2[0-9]|3[0-1]
#DEFINE	dd		0[1-9]|1[0-9]|2[0-9]|3[0-1]
#DEFINE a		AM|PM
#DEFINE K		[0-9]|10|11
#DEFINE	h		[1-9]|10|11|12
#DEFINE	hh		0[1-9]|10|11|12
#DEFINE	H		[0-9]|1[0-9]|2[0-3]
#DEFINE	HH		0[0-9]|1[0-9]|2[0-3]
#DEFINE	k		[1-9]|1[0-9]|2[0-4]
#DEFINE	m		[0-9]|[1-5][0-9]
#DEFINE	mm		[0-5][0-9]
#DEFINE	s		[0-9]|[1-5][0-9]
#DEFINE	ss		[0-5][0-9]
#DEFINE SS		[0-9][0-9]
#DEFINE	z		GMT|PST|EDT|EST

#DEFINE	OF		(?i)\s+OF\s+(?-i)

//#CLASS	Date	org.opensextant.regex.DebugNormalizer
#CLASS	Date	org.opensextant.regex.time.DateTimeNormalizer2

#TAXO	Date	Time.date

// Month, Day, Year patterns
#RULE	Date   MDY   01    \b<MM>[-/\\\s+]<dd>[-/\\\s+,]<YY>\b
#RULE	Date   MDY   02    \b<MM>[-/\\\s+]<dd>[-/\\\s+,]<YYYY>\b
#RULE	Date   MDY   03   \b<MMM>[-/\\\s+]<dd>[-/\\\s+,]<YY>\b
#RULE	Date   MDY   04   \b<MMM>[-/\\\s+]<dd>[-/\\\s+,]<YYYY>\b

// Day, Month, Year patterns
#RULE	Date   DMY   01    \b<dd>[-/\\\s+]<MM>[-/\\\s+,]<YY>\b
#RULE	Date   DMY   02    \b<dd>[-/\\\s*]<MMM>[-/\\\s*,]<YY>\b
#RULE	Date   DMY   03    \b<dd>[-/\\\s*]<MMMM>[-/\\\s*,]<YY>\b
#RULE	Date   DMY   04    \b<dd>[-/\\\s+]<MM>[-/\\\s+,]<YYYY>\b
#RULE	Date   DMY   05    \b<dd>[-/\\\s*]<MMM>[-/\\\s*,]<YYYY>\b
#RULE	Date   DMY   06    \b<dd>[-/\\\s*]<MMMM>[-/\\\s*,]<YYYY>\b
#RULE	Date   DMY   07    \b<dd><MMM><YY>\b
#RULE	Date   DMY   08    \b<dd><MMM><YYYY>\b

// Year month day
#RULE	Date   YMD   01   \b<YYYY><MM><dd>\b

// Month year
#RULE	Date   MY   01    \b<MMM>[-/\\\s+,]<YY>\b
#RULE	Date   MY   02    \b<MMM>[-/\\\s+,]<YYYY>\b
#RULE	Date   MY   03    \b<MMMM>[-/\\\s+,]<YY>\b
#RULE	Date   MY   04    \b<MMMM>[-/\\\s+,]<YYYY>\b
#RULE	Date   MY   05    \b<MMM><OF><YY>\b
#RULE	Date   MY   06    \b<MMM><OF><YYYY>\b
#RULE	Date   MY   07    \b<MMMM><OF><YY>\b
#RULE	Date   MY   08    \b<MMMM><OF><YYYY>\b

// DateTime patterns
#RULE	Date   DTG   01   \b<dd><HH><mm><z><MMM><YY>\b
#RULE	Date   DTG   02   \b<dd><HH><mm>Z<MMM><YY>\b
#RULE	Date   DTG   03   \b<YYYY><MM><dd>T<HH><mm><z>\b
#RULE	Date   DTG   04   \b<YYYY><MM><dd>T<HH><mm>Z\b
#RULE	Date   DTG   05   \b<YYYY>-<MM>-<dd>T<HH>:<mm>:<ss>
#RULE	Date   DTG   06   \b<YYYY>-<MM>-<dd>T<HH>:<mm>:<ss>:<SS>
#RULE	Date   DTG   07   \b<YYYY>-<MM>-<dd>\s+<HH>:<mm>:<ss>

// Just years
//#RULE	Date   YEAR   01    \b<YYYY>\b
#RULE	Date   YEAR   02    \b<YYYY> <G>\b
