/**
 *
 *  Copyright 2009-2013 The MITRE Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * **************************************************************************
 *                          NOTICE
 * This software was produced for the U. S. Government under Contract No.
 * W15P7T-12-C-F600, and is subject to the Rights in Noncommercial Computer
 * Software and Noncommercial Computer Software Documentation Clause
 * 252.227-7014 (JUN 1995)
 *
 * (c) 2012 The MITRE Corporation. All Rights Reserved.
 * **************************************************************************
 */

// These element are recognized by  OpenSextant DateTimeNormalizer2 
#DEFINE	G		(?i)AD|BC|BCE|A\.D\.|B\.C\.E\.|B\.C\.(?-i)
//#DEFINE	YYYY	[12]\d{3}
#DEFINE	YYYY	19[5-9]\d|20\d\d
#DEFINE	YY  	'?\d\d
#DEFINE	E   	(?i)MON|TUES?|WED|THUR?|FRI|SAT|SUN|MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY(?-i)
#DEFINE	MM		0?[1-9]|10|11|12
#DEFINE	MMM		(?i)(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEPT?|OCT|NOV|DEC)\.?(?-i)
#DEFINE	MMMM	(?i)JANUARY|FEBUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER(?-i)
#DEFINE	dd		(?:1[0-9]|2[0-9]|3[0-1]|0?[1-9])(?:st|nd|rd|th|ST|ND|RD|TH)?
#DEFINE a		(?i)AM|PM|A\.M\.|P\.M\.(?-i)
#DEFINE K		[0-9]|10|11
#DEFINE	hh		0?[1-9]|10|11|12
#DEFINE	HH		0?[0-9]|1[0-9]|2[0-3]
#DEFINE	k		[1-9]|1[0-9]|2[0-4]
#DEFINE	m		[0-9]|[1-5][0-9]
#DEFINE	mm		[0-5][0-9]
#DEFINE	s		[0-9]|[1-5][0-9]
#DEFINE	ss		[0-5][0-9]
#DEFINE SS		[0-9][0-9]
#DEFINE	z		ZULU|Z|UTC|[A-Z][A-Z]T
#DEFINE	Z		(?:\+|-)\d\d(?::)?\d\d

// these element are ignored by the normalizer
#DEFINE	OF		(?i)\s+OF\s+(?-i)
#DEFINE	AT		(?i)\s+AT\s+(?-i)
#DEFINE sp		(?:\s+)
#DEFINE comma	(?:\s*,\s*)
#DEFINE slash	    [-/\\]
#DEFINE slashSpace	[-/\\\s*]
#DEFINE delim1	[-/\\\s+,]
#DEFINE delim2	[-/\\\s*,]
				
			
//#NORM	Date	org.opensextant.regex.DebugNormalizer
#NORM	Date	org.opensextant.regex.time.DateTimeNormalizer2
//#POST	Date	org.opensextant.regex.DebugPostProcessor
#POST	Date	org.opensextant.regex.time.DateTimePostProcessor
#TAXO	Date	Time.date

//#NORM	Time	org.opensextant.regex.DebugNormalizer
#NORM	Time	org.opensextant.regex.time.DateTimeNormalizer2
//#POST	Time	org.opensextant.regex.DebugPostProcessor
#POST	Time	org.opensextant.regex.time.DateTimePostProcessor
#TAXO	Time	Time.time

//#NORM	DayOfTheMonth	org.opensextant.regex.DebugNormalizer
#NORM	DayOfTheMonth	org.opensextant.regex.time.DateTimeNormalizer2
//#POST	DayOfTheMonth	org.opensextant.regex.DebugPostProcessor
#POST	DayOfTheMonth	org.opensextant.regex.time.DateTimePostProcessor
#TAXO	DayOfTheMonth	Time.dayOfTheMonth

// ------------ Dates -----------------------------
// Month, Day, Year patterns
#RULE	Date   MDY   01		\b<MM><slash><dd><slash><YY>\b
#RULE	Date   MDY   02		\b<MM><slash><dd><slash><YYYY>\b
#RULE	Date   MDY   02a	<MM><slash><dd><slash><YYYY><sp><HH>:<mm>
#RULE	Date   MDY   02b	<MM><slash><dd><slash><YYYY><sp><HH>:<mm>:<ss>
#RULE	Date   MDY   02c	<MM><slash><dd><slash><YYYY><sp><HH>:<mm><sp><a>
#RULE	Date   MDY   02d	<MM><slash><dd><slash><YYYY><sp><HH>:<mm>:<ss><sp><a>
#RULE	Date   MDY   02e	<MM><slash><dd><slash><YYYY><sp><HH>:<mm><sp><a><sp><z>
#RULE	Date   MDY   02f	<MM><slash><dd><slash><YYYY><sp><HH>:<mm>:<ss><sp><a><sp><z>

#RULE	Date   MDY   05   <MMM><sp><dd><sp><YY>
#RULE	Date   MDY   06   <MMM><sp><dd><sp><YYYY>
#RULE	Date   MDY   07   <MMM><sp><dd><comma><YY>
#RULE	Date   MDY   08   <MMM><sp><dd><comma><YYYY>
#RULE	Date   MDY   09   <MMMM><sp><dd><sp><YY>
#RULE	Date   MDY   10   <MMMM><sp><dd><sp><YYYY>
#RULE	Date   MDY   11   <MMMM><sp><dd><comma><YY>
#RULE	Date   MDY   12   <MMMM><sp><dd><comma><YYYY>
#RULE	Date   MDY   12a  <MMMM><sp><dd><comma><YYYY><sp><HH>:<mm>
#RULE	Date   MDY   12b  <MMMM><sp><dd><comma><YYYY><sp><HH>:<mm><sp><a>
#RULE	Date   MDY   12c  <MMMM><sp><dd><comma><YYYY><sp><HH>:<mm><sp><a>\s<z>
#RULE	Date   MDY   12d  <MMMM><sp><dd><comma><YYYY><sp><HH>:<mm>:<ss><sp><a>
#RULE	Date   MDY   12e  <MMMM><sp><dd><comma><YYYY><sp><HH>:<mm>:<ss><sp><a>\s<z>
#RULE	Date   MDY   12f  <MMMM><sp><dd><comma><YYYY><AT><HH>:<mm><sp><a>
#RULE	Date   MDY   12g  <E><comma>?<MMMM><sp><dd><comma><YYYY><sp><HH>:<mm><sp><a>
#RULE	Date   MDY   12h  <E><comma>?<MMMM><sp><dd><comma><YYYY>
#RULE	Date   MDY   12i  <E><comma>?<MMMM><sp><dd><comma><YYYY><sp><HH>:<mm>

// Month, Day, Time, Year patterns
#RULE	Date   MDTY   01   <E><sp><MMM><sp><dd>\s<HH>:<mm>:<ss><sp><YYYY><sp><z>
#RULE	Date   MDTY   02   <E><sp><MMM><sp><dd>\s<HH>:<mm>:<ss><sp><YYYY>

// Day, Month, Year patterns
#RULE	Date   DMY   01    <dd><slashSpace><MM><delim1><YY>
#RULE	Date   DMY   02    <dd><slashSpace><MMM><delim2><YY>
#RULE	Date   DMY   03    <dd><slashSpace><MMMM><delim2><YY>
#RULE	Date   DMY   04    <dd><slashSpace><MM><delim1><YYYY>
#RULE	Date   DMY   05    <dd><slashSpace><MMM><delim2><YYYY>
#RULE	Date   DMY   06    <dd><slashSpace><MMMM><delim2><YYYY>
#RULE	Date   DMY   07    <dd><MMM><YY>
#RULE	Date   DMY   08    <dd><MMM><YYYY>
#RULE	Date   DMY   09    <dd><OF><MMM><comma>?<sp>?<YYYY>
#RULE	Date   DMY   10    <dd><OF><MMMM><comma>?<sp>?<YYYY>
#RULE	Date   DMY   11    <dd><OF><MMM><comma>?<sp>?<YY>
#RULE	Date   DMY   12    <dd><OF><MMMM><comma>?<sp>?<YY>

#RULE	Date   DMY   01a    <E><comma>?<sp>?<dd><slashSpace><MM><delim1><YY>
#RULE	Date   DMY   02a    <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YY>
#RULE	Date   DMY   03a    <E><comma>?<sp>?<dd><slashSpace><MMMM><delim2><YY>
#RULE	Date   DMY   04a    <E><comma>?<sp>?<dd><slashSpace><MM><delim1><YYYY>
#RULE	Date   DMY   05a    <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YYYY>
#RULE	Date   DMY   06a    <E><comma>?<sp>?<dd><slashSpace><MMMM><delim2><YYYY>
#RULE	Date   DMY   05b    <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YYYY><AT><HH>:<mm><sp><a>
#RULE	Date   DMY   04b	<dd>\.<sp><MMM><comma><YYYY><AT><HH>:<mm><sp><a>
#RULE	Date   DMY   02b    <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YY><sp><HH>:<mm>:<ss>\s<Z>
#RULE	Date   DMY   06b    <dd><sp><MMMM><comma><YYYY>

// Year day month
#RULE	Date   YDM   01   \b<YY><slash><dd><slash><MM>\b
#RULE	Date   YDM   02   \b<YYYY><slash><dd><slash><MM>\b

// year month day
#RULE	Date   YMD   01   \b<YYYY><MM><dd>\b
#RULE	Date   YMD   02   \b<YY><slash><MM><slash><dd>\b
#RULE	Date   YMD   03   \b<YYYY><slash><MM><slash><dd>\b

// Month year
//#RULE	Date   MY   01    <MMM><sp><YY>
#RULE	Date   MY   02    <MMM><sp><YYYY>
//#RULE	Date   MY   03    <MMMM><sp><YY>
#RULE	Date   MY   04    <MMMM><sp><YYYY>
//#RULE	Date   MY   01a   <MMM><comma><YY>
#RULE	Date   MY   02a   <MMM><comma><YYYY>
//#RULE	Date   MY   03a   <MMMM><comma><YY>
#RULE	Date   MY   04a   <MMMM><comma><YYYY>
#RULE	Date   MY   05    <MMM><OF><YY>
#RULE	Date   MY   06    <MMM><OF><YYYY>
#RULE	Date   MY   07    <MMMM><OF><YY>
#RULE	Date   MY   08    <MMMM><OF><YYYY>

// DateTime patterns
#RULE	Date   DTG   01   \b<dd><HH><mm><z><MMM><YY>
#RULE	Date   DTG   01a  \b<dd><HH><mm><z><sp><MMM><sp><YY>
#RULE	Date   DTG   01b  \b<HH><mm><z><sp><dd><MMM><YY>
#RULE	Date   DTG   01c  \b<HH><mm><z><sp>(?i)ON(?-i)<sp><dd><MMM><YY>
#RULE	Date   DTG   03   <YYYY><MM><dd>T<HH><mm><z>
#RULE	Date   DTG   05a  <YYYY>-<MM>-<dd>T<HH>:<mm>:<ss><Z>
#RULE	Date   DTG   02   <YYYY>-<MM>-<dd>T<HH>:<mm>:<ss>
#RULE	Date   DTG   05   <YYYY>-<MM>-<dd>T<HH>:<mm>:<ss><z>
#RULE	Date   DTG   06   <YYYY>-<MM>-<dd>T<HH>:<mm>:<ss>:<SS>
#RULE	Date   DTG   07   <YYYY>-<MM>-<dd><sp><HH>:<mm>:<ss>
#RULE	Date   DTG   07a  <YYYY>-<MM>-<dd><sp><HH>:<mm>:<ss>:<SS>
#RULE	Date   DTG   08   <YYYY>-<MM>-<dd><sp><HH>:<mm>
#RULE	Date   DTG   09   <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YYYY><sp><HH>:<mm>:<ss>\s<Z>
#RULE	Date   DTG   09a  <E><comma>?<sp>?<dd><slashSpace><MMM><delim2><YYYY><sp><HH>:<mm>:<ss>\s<Z>\s\(<z>\)

// Just years
#RULE	Date   YEAR		01	\b<YYYY>'?s?\b
#RULE	Date   YEAR		02	\b<YYYY><sp><G>
//#RULE	Date   YEAR		03	\b<YYYY>\b
#RULE	Date   YEAR		04	\b<YY>'?s\b

//------------ Times --------------------

#RULE	Time   Time   01    <HH>:<mm><sp>?<a>
#RULE	Time   Time   02    <HH><mm><sp><a>
#RULE	Time   Time   03    <HH>:<mm><sp>?<z>
#RULE	Time   Time   04    <HH><mm><sp><z>
#RULE	Time   Time   04a   <HH><mm><z>
#RULE	Time   Time   05    <HH>:<mm>:<ss>
#RULE	Time   Time   06    <HH>:<mm>
//#RULE	Time   Time   07    <HH><mm>
#RULE	Time   Time   08    <HH><sp>?<a>

//------------ Days of the Month --------------------

// Month day
#RULE	DayOfTheMonth	MD	01	<MMM><sp><dd>
#RULE	DayOfTheMonth	MD	02	<MMMM><sp><dd>

//Day Month
#RULE	DayOfTheMonth	DM	01	<dd><sp><MMM>
#RULE	DayOfTheMonth	DM	02	<dd><sp><MMMM>
